<h1>Welcome To The Dev Page</h1>
<!DOCTYPE html>

<html>
  <a href="devtest.html">Visit Dev Test BETA Page</a>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #6EFF33;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #6EFF33;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Server Html Request Server Toggle</h2>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

  <div class="DropShadow">
<h2>DDOS Server Responce</h2>
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>
  </div>

<h2>Chromebook Support</h2>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

<h2>VLAb</h2>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>


<h2>VPORT SUPPORT SERVER</h2>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>


<h2>CLIENT SSH</h2>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>

<h2> Down Time</h2>

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider"></span>
</label><br><br>
</body>
</html> 
